- become: true
  gather_facts: true
  hosts: all
  name: Converge
  roles:
  - role: buluma.zabbix_web
    zabbix_web_groups:
    - name: Linux servers
    zabbix_web_hosts:
    - description: Example server 1 description
      groups:
      - Linux servers
      interface_dns: server1.example.com
      interface_ip: 192.168.127.127
      link_templates:
      - Template OS Linux by Zabbix agent
      name: Example server 1
      visible_name: Example server 1 name
